# HackerBot

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hackmaine/ircbot/: HackerBot.java  HackerBotMain.java
src/main/java/org/hackmaine/ircbot/commandsystem/: CommandAnnotationParser.java  CommandHandlerRegistry.java
src/main/java/org/hackmaine/ircbot/commandsystem/annotations/: Command.java  CommandLogic.java  CommandParams.java  LongCommandParameter.java
src/main/java/org/hackmaine/ircbot/database/: DBTest.java  DatabaseManager.java  DatabaseUsageRegistry.java
src/main/java/org/hackmaine/ircbot/events/: CommandEvent.java  ConnectEvent.java  DisconnectEvent.java  InviteEvent.java  KickEvent.java  MessageEvent.java
src/main/java/org/hackmaine/ircbot/eventsystem/: EventAnnotationParser.java  EventHandlerRegistry.java
src/main/java/org/hackmaine/ircbot/eventsystem/annotations/: ReceiveEvent.java
src/main/java/org/hackmaine/ircbot/plugins/: ModLoader.java  PluginInfo.java  PluginLoader.java
src/main/java/org/hackmaine/ircbot/util/: MultiValueMap.java
src/org/hackmaine/ircbot/: Event.java  EventAnnotationParser.java  EventHandlerRegistry.java  HackerBot.java  HackerBotMain.java  ReceiveEvent.java
src/org/hackmaine/ircbot/events/: ConnectEvent.java  DisconnectEvent.java  InitializeEvent.java  InviteEvent.java  KickEvent.java  MessageEvent.java
src/org/hackmaine/ircbot/eventsystem/annotations/: Event.java
src/org/hackmaine/ircbot/plugins/: ModLoader.java  Plugin.java  PluginInfo.java  PluginLogic.java
