apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "net.zxq.nh99dev.hackerbot.HackerBotMain"
applicationName = "HackerBot"

repositories {
	mavenCentral()
}

dependencies {
	compile 'pircbot:pircbot:1.5.0'
	compile 'com.google.code.gson:gson:2.2.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.zxq.nh99dev.hackerbot.HackerBotMain'
    }
}

task stage(dependsOn: ['clean', 'installApp'])