apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'pircbot', name: 'pircbot', version: '1.5.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}